[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Game/Level/Haiku.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menu/button_style.tres" type="StyleBox" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.643137 )

[node name="Haiku" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -215.0
margin_top = 47.0
margin_right = 215.0
margin_bottom = 161.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Axe cleaves the trunk's heart
Lifeblood spills out on the ground
Silent death echoes."
align = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -157.0
margin_right = 38.0
margin_bottom = -115.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "RETRY"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
